#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-PrCuBfW8mf1o5Avd',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\git\\vision\\umap\\main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-vDFzw8WS97qluSex',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\git\\pytorch\\src\\lessons\\1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-TMPyy08vTCfLd79w',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\git\\vision\\playground\\1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-KpVDYQwKtz9e2lGY',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\micha\\download\\untitled-1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LIqzIw02mJgKTbDG',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\git\\pytorch\\src\\cleverhans\\examples\\nips17_adversarial_competition\\dataset\\download_images.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-DTE6RT5zCYrsKRWa',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\kaggle\\_first\\data\\main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Mbo7HDgdONgqQQJC',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\git\\bhd\\data\\shift.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-qtQhDNqUVVND3Xg5',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\job\\osram\\content\\topics\\xls\\repositories\\tools\\_misc\\hsv.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-9mpVscgMmgFQyQ4R',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\micha\\untitled-1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-0m5H4f4IOYvuyKWK',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\vision\\gol\\main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Qd5Kqqf40tMwJvIz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'V:\\src\\python\\pytraits\\test\\image_base.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('test'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('pytraits'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../job/osram/content/topics/xls/repositories/tools/_misc/hsv.py'): ('p'\
        'roject',
        (u'MA1_31.bmp',
         '')),
                      loc('../../git/pytorch/src/cleverhans/examples/nips17_adversarial_competition/dataset/download_images.py'): ('p'\
        'roject',
        (u'Ma1_31.bmp',
         ''))}
proj.main-file = loc('test/main.py')
